name: 'Persist Forrest Disk Image'
description: 'Persist the current VM disk image for later runs'
author: 'Leonard Göhrs'

branding:
  icon: 'disk'
  color: 'green'

inputs:
  token:
    description: 'The persistence token set in the Forrest config'
    required: true

runs:
  using: node20
  main: dist/index.js
